<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>



.column {
float: left;
padding: 15px;
}

.column1 {
float: left;
width: 95wv;
padding: 15px;
margin:10px
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

.body_name{
background-color: #6200ea;
}



.button {
background-color: #7e57e2;
color: #0f0d0e;
border: none;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 4px 2px;
cursor: pointer;
transition-duration: 0.5s;
font-family: 'Outfit', sans-serif;
font-weight: 550;
}
.button1 {
background-color: #0f0d0e; 
color: #FCBA28; 
border-radius: 5px;
border: 2px solid #7e57e2;
}

.button1:hover {
background-color: #7e57e2;
color: #0f0d0e;
}
nav {
background-color: #0f0d0e;
height: 90px;
display:flex;
justify-content:space-between;
background: rgba(10, 4, 4, 0);
position:relative;
}
.logo {
border-radius: 12px;
margin: 15px;
margin-left: 4%;
padding: 18px 10px 2px 10px;
background: #231F20;
color: #f9f4da;
text-align: center;
font: 20px 'Outfit', sans-serif;
justify-content: center;
font-weight: bolder;
cursor: pointer;

}
.logo:hover {
color: #7e57e2;
}

ul {
list-style: none;
margin-right: 4%;
padding: 0;
display:flex;
justify-content:right;
align-items: center;
height: 100%;
}

li {
margin: 0 20px;

}

a {
color: #FCBA28;
text-decoration: none;
font-size: 20px;
font-weight:bold;
text-transform: uppercase;
}

/* dropdown*/
.dropdown-content {
display: none;
position: absolute;
min-width: 135px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
background: rgba(2, 2, 0, 0.45);
border-radius: 5px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.3px);
-webkit-backdrop-filter: blur(10.3px);

}

.dropdown-content a {
color: #FCBA28;
padding: 12px 16px;
text-decoration: none;
display: block;
border: none;
cursor: pointer;
transition-duration: 0.25s;
font-family: 'Outfit', sans-serif;
font-weight: 550;
font-size: small;

}

.dropdown-content a:hover {
background-color:#7e57e2;
color: #0f0d0e;
border-radius: 5px;
}

.dropdown:hover .dropdown-content {
display: block;
}
.fun{
    justify-content: center;
    text-align: center;
}
</style>
	<nav>
        <a class="logo" href="../index.html"> OS VISUALIZER </a>
        <ul>
      <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
      <li class="dropdown"><button class="button button1 dropbtn">Algorithms</button>
        <div class="dropdown-content">
            <a href="../Process_Scheduling/process.html">Process Scheduling</a>
            <a href="../Process_Synchronisation/sync.html">Process Synchronization</a>
            <a href="../Deadlock/bankers.html">Deadlock - Banker's</a>
            <a href="../Fit/Fit.html">Fragment Fit</a>
            <a href="../Page_Replacement/page_replacement_home.html">Paging/Page Replacement</a>
            <a href="../Disk/disk.html">Disk Scheduling</a>
            <a href="../File_Allocation/file.html">File Allocation</a>
            <a href="../Memory_Management/MVFT.html">Memory Management</a>
            <a href="../IPC/ipc.html">IPC</a>
            <a href="../hashingAlgos/security.html">Hashing</a>
        </div>
    </li>
          </ul>
    </nav>
	
	<nav class="logo">
	<h1>Memory Fit</h1>
	</nav>
	</nav>
	
	
	 <p>
	<h3 class="heading">First Fit</h3>
	First Fit allocates the first available memory block that is large enough to accommodate 
	the process. It starts searching from the beginning of the memory and assigns 
	the process to the first block that meets the size requirement. 
	This technique is simple and efficient but can lead to significant fragmentation.
	</p>
	<br>
	<p>
	<button class="button1">
	 <a href="First_Fit.html">Simulate First Fit</a>
	 </button>
	</p>
	<br>
	<p>
	<h3 class="heading">Best Fit</h3>
	Best Fit allocates the smallest available memory block that is just large enough 
	to hold the process. It searches through the entire memory and selects the block 
	that results in the smallest amount of wasted space. This technique 
	reduces fragmentation, but it requires more time for searching the entire memory.
	</p>
	<br>
	<p>
	<button class="button1">
	 <a href="Best_Fit.html">Simulate Best Fit</a>
	  </button>
	 </p>
	 <br>
	 <p>
	<h3 class="heading">Worst Fit</h3>
	Worst Fit allocates the largest available memory block to the process. It searches through the entire memory and assigns the process to the largest block, leaving behind a larger amount of wasted space. This techniqu
	increases fragmentation but can be useful when large processes need to be 
	allocated.
	</p>
	<br>
	<p>
	<button class="button1">
	 <a href="Worst_Fit.html">Simulate Worst Fit</a>
	 </button>
	</p>
	<br>
	
	<p>
	<h3 class="heading">Next Fit</h3>
	Next Fit is an extension of the First Fit technique that starts searching for
	the next available block from the location where the previous allocation took 
	place. It reduces the search time compared to First Fit as it continues the 
	search from the last allocated
	position. However, it may still result in fragmentation similar to First Fit.</p>
	<p>
	<br>
	<button class="button1">
	 <a href="Next_Fit.html">Simulate Next Fit</a>
	 </button>
	 </p>

</body>
</html>
	
	